
#about {
    overflow: hidden;
    width: 100vw;
    /* max-width: 65rem; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: left;
    margin: 0 auto;
}

.aboutme {
    font-size: 3rem;
    font-weight: 600;
    padding-top: 3rem;
    margin-bottom: 1.5rem;
    /* justify-content: center; */
    padding-bottom: 0.5rem;
    border-bottom: 3px solid aqua;
    
}


.about_container{
    /* width: 100%; */
    width: 100vw;
    max-width: 90rem;
    padding: 50px 8%;
    justify-content: center;
}

.imageSection{
    grid-area: imageSect;
}
.infoSection{
    grid-area: infoSect;
}

.about_container .about_contents{
    
    display: grid;
    /* grid-template-columns: 2fr 5fr; */
    grid-gap: 70px;
    grid-template-areas: 'imageSect infoSect';
    /* justify-content: center; */
    justify-items: center;
}

.about_contents .imageSection{
    position: relative;
    /* max-width: 70vw; */
    object-fit: cover;
    justify-content: center;
    width: 250px;
    /* min-width: 300px; */
    height: 320px;
}

.imageSection img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: relative;
    z-index: 2;
    border-radius: 2px;
}



.about_contents .imageSection::after{
    position: absolute;
    content: ' ';
    width: 100%;
    height: 100%;
    outline: 3px solid aquamarine;
    top: 15px;
    left: 15px;
    z-index: 1;
    border-radius: 2px;
}


.infoSection p{
    color: white;
    font-size: 18px;
    line-height: 1.2;
    text-align: flex;
    padding-bottom: 8px;
    display: flex;
    font-weight: 300;
/* 
    font-size: medium;
    font-weight: 300;
    letter-spacing: 1px; */
}

.personalInfo{
    display: grid;
    /* grid-template-columns: 1fr 1fr; */
    /* grid-gap: 10px 20px; */
    margin-top: 14px;
    padding-bottom: 10px;
    /* border-bottom: 1px solid #555; */

    color: white;
    font-weight: 300;
}

.personalInfo div{
    display: grid;
    grid-template-columns: 1fr 2fr;
}

.personalInfo div span {
    color: white;
    font-weight: 300;
    /* letter-spacing: 1px; */
}

.cvbutton{
    justify-content: center;
    /* align-items: center; */
    display: flex;

}

/* .infoSection .cvbutton {
    justify-content: right;
    margin: 0 auto;
    align-items: center;
    
} */

.infoSection button{
   
    justify-content: center;
    
    background: white;
    border: none;
    border-radius: .5rem;
    margin: 2rem;
    padding: 0.75rem 3.5rem;
}

/* .infoSection button:hover {
    color: aqua;
    border-color: #aaabb0;
} */

@media(max-width: 720px){
    .about_container .about_contents{
        grid-template-areas: 'infoSect'
                             'imageSect';
    }

    .aboutme {
        font-size: 2rem;
    }
}